SECRET_KEY=prod_Sup3rS3cr3tK3y_99283472
FLASK_DEBUG=0


DB_HOST=localhost
DB_PORT=3306
DB_USER=arqgene_user
DB_PASSWORD=arqgene@2026
DB_NAME=gene_app

OPENAI_API_KEY=sk-proj-1234567890abcdef1234567890abcdef

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lbot8698@gmail.com
SMTP_PASSWORD="ajiz wurh rcpu wbxq"

#sed -i '1s|/usr/bin/env python|/home/kumaragurubaran/miniconda3/envs/pipeline/bin/python|' $(which quast)
